[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.filesystem = littlefs
board_build.f_cpu = 240000000
framework = arduino
monitor_speed = 115200
lib_deps =
	bblanchon/ArduinoJson@^7.0.4
	me-no-dev/ESP Async WebServer @ ^1.2.4
	rweather/Crypto@^0.4.0
build_flags=
	-D BOARD_HAS_PSRAM
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=240
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=46
    -D TFT_RST=4
	-D MAX6675_CS=8
	-D MAX6675_SCK=12
	-D MAX6675_SO=13
	-D SLEDN=1
	-D SLEDPIN=48