[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0
; platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.filesystem = littlefs
board_build.f_cpu = 240000000
monitor_speed = 115200
board_build.extra_flags = 
  -D BOARD_HAS_PSRAM=1

  ; Project internal defines
  ; -D TONE_BASS=440
  ; -D TONE_MEDIUM=690
  ; -D TONE_HIGH=1000
  ; -D DURATION_SHORT=33
  ; -D DURATION_NORMAL=50
  ; -D DURATION_MEDIUM=75
  ; -D DURATION_LONG=100

  ; Local and hardware config
  -D NTC_PIN=19
  -D PWR=47
  -D HEATER_PWM=42
  -D BUZZER=2
  -D BETA=3950
  -D ADC_RES=4095
  -D RESISTOR=10000  

  ; TFT_eSPI
  -D USER_SETUP_LOADED
  -D ILI9488_DRIVER
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=480
  -D TFT_MISO=13
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D TFT_DC=18
  -D TFT_BRIGHTNESS=46
  -D TOUCH_CS=9
  -D TOUCH_MOSI=11
  -D TOUCH_MISO=13
  -D TOUCH_SCLK=12
  -D TOUCH_IRQ=14
  -D SPI_FREQUENCY=27000000
  -D TFT_RGB_ORDER=TFT_RGB
  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D SPI_READ_FREQUENCY=16000000
  -D SPI_TOUCH_FREQUENCY=2500000
  ; LVGL

  -Iinclude

lib_deps =
  bblanchon/ArduinoJson
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  esphome/AsyncTCP-esphome @ ^2.0.0
	rweather/Crypto
  Bodmer/TFT_eSPI
  PaulStoffregen/XPT2046_Touchscreen
  lvgl
  https://github.com/br3ttb/Arduino-PID-Library.git
  bbx10/DNSServer
  siara-cc/Sqlite3Esp32 @ ^2.5