; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-N16R8]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
board_build.f_cpu = 240000000
framework = arduino
; monitor_speed = 115200
lib_deps =
	; https://github.com/adafruit/Adafruit_NeoPixel.git
	bblanchon/ArduinoJson@^7.0.4
	; adafruit/Adafruit GFX Library@^1.11.9
	; adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	; adafruit/MAX6675 library@^1.1.2
	; br3ttb/PID@^1.2.1
build_flags=
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=240
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=46
    -D TFT_RST=4
	-D MAX6675_CS=8
	-D MAX6675_SCK=12
	-D MAX6675_SO=13
	-D SLEDN=1
	-D SLEDPIN=48
