; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-N16R8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
;extra_scripts = build_spiffs.py
lib_deps = 
	; bblanchon/ArduinoJson@^6.21.2
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/adafruit/Adafruit_NeoPixel.git
board_build.partitions = no_ota.csv